{
  "name": "bch-rc",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs generate",
    "db:push": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs push",
    "db:migrate": "node --env-file=.env.local --import tsx src/db/migrate.ts",
    "db:studio": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs studio",
    "db:seed": "node --env-file=.env.local --import tsx src/db/seed.ts",
    "db:seed-inventory": "node --env-file=.env.local --import tsx src/db/seed-inventory.ts",
    "admin:reset-password": "node --env-file=.env.local --import tsx scripts/reset-admin-password.ts",
    "dev:db": "npx -y @electric-sql/pglite-socket@0.2.11 --db=./.devdb --port=54329 --max-connections=4",
    "dev:db:setup": "node --env-file=.env.local --import tsx scripts/dev-db-setup.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "nanoid": "^5.1.11",
    "next": "16.2.6",
    "pdf-lib": "^1.17.1",
    "postgres": "^3.4.9",
    "razorpay": "^2.9.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.4",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
